ASP CRUD/ASP CRUD/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ASP CRUD.bundle.scp.css",
      "PackagePath": "staticwebassets\\ASP CRUD.bundle.scp.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.ASP CRUD.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.ASP CRUD.props",
      "PackagePath": "build\\ASP CRUD.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ASP CRUD.props",
      "PackagePath": "buildMultiTargeting\\ASP CRUD.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.ASP CRUD.props",
      "PackagePath": "buildTransitive\\ASP CRUD.props"
    }
  ],
  "ElementsToRemove": []
}

ASP CRUD/ASP CRUD/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ASP CRUD.bundle.scp.css",
      "PackagePath": "staticwebassets\\ASP CRUD.bundle.scp.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user1.avif",
      "PackagePath": "staticwebassets\\images\\user1.avif"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user2.webp",
      "PackagePath": "staticwebassets\\images\\user2.webp"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user3.webp",
      "PackagePath": "staticwebassets\\images\\user3.webp"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user4.avif",
      "PackagePath": "staticwebassets\\images\\user4.avif"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user4.jpeg",
      "PackagePath": "staticwebassets\\images\\user4.jpeg"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user5.jpg",
      "PackagePath": "staticwebassets\\images\\user5.jpg"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.ASP CRUD.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.ASP CRUD.props",
      "PackagePath": "build\\ASP CRUD.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ASP CRUD.props",
      "PackagePath": "buildMultiTargeting\\ASP CRUD.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.ASP CRUD.props",
      "PackagePath": "buildTransitive\\ASP CRUD.props"
    }
  ],
  "ElementsToRemove": []
}

ASP CRUD/ASP CRUD/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,30 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
+      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user1.avif",
+      "PackagePath": "staticwebassets\\images\\user1.avif"
+    },
+    {
+      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user2.webp",
+      "PackagePath": "staticwebassets\\images\\user2.webp"
+    },
+    {
+      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user3.webp",
+      "PackagePath": "staticwebassets\\images\\user3.webp"
+    },
+    {
+      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user4.avif",
+      "PackagePath": "staticwebassets\\images\\user4.avif"
+    },
+    {
+      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user4.jpeg",
+      "PackagePath": "staticwebassets\\images\\user4.jpeg"
+    },
+    {
+      "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\images\\user5.jpg",
+      "PackagePath": "staticwebassets\\images\\user5.jpg"
+    },
+    {
       "Id": "D:\\CRUD-ASP.Net-Core-6.0\\ASP CRUD\\ASP CRUD\\wwwroot\\js\\site.js",
       "PackagePath": "staticwebassets\\js\\site.js"
     },
